
runners:
 emr:
  aws_access_key_id: *******************
  aws_secret_access_key: *********************
  ec2_key_pair: KEY-PAIR
  ec2_key_pair_file: ~/.ssh/KEY-PAIR.pem
  region: us-east-1
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
